REGEXP_TINKOFF_LOGS=^"(?<date>[^;]+?)";[^;]+?;[^;]+?;"OK";"(?<sum>[\d]+,[\d]{2})";"RUB";[^;]+?;"RUB";[^;]+?;[^;]+?;[^;]+?;"(?<from>[^;"]+?)"
SPREADSHEET_ID=19RUJ06kPx_AMx6NiOzXLgQlvlcjl7YqtuR0xYXx05zU